<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Online Education</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="continer">
<!--            Header-->
            <header id="home" class="home">
                <div class="head">
                    <div class="logo">
                        <h2 class="logoname">Mai <span class="name">Online Edu.</span></h2>
                    </div>
                    <nav class="navlist">
                        <a href="#home" class="link active">Home</a>
                        <a href="#about" class="link">About</a>
                        <a href="#" class="link">Pages</a>
                        <a href="#" class="link">Blog</a>
                        <a href="#" class="link">Contact</a>
                        <a href="#" class="link"><span class="fas fa-search"></span></a>
                    </nav>
                </div>
                <div class="contant">
                    <p class="para">best online Education service in the world</p>
                    <h3 class="titel">One step Ahead this seasone</h3>
                    <form class="form">
                        <input type="button" value="learn more" class="btn">
                        <input type="button" value="see course" class="btn color">
                    </form>
                </div>
            </header>
<!--            **********************************************************************************-->
<!--            Awesome Featuer-->
            <section id="about" class="about">
                <div class="top">
                    <h3 class="htitel">Awesome Featuer</h3>
                    <p class="para">Replinsh man have thing gathering lights yilding shall you</p>
                </div>
                <div class="boxes">
                    <div class="single-box">
                        <div class="icon"><span class="fas fa-graduation-cap"></span></div>
                        <div class="content">
                            <h4 class="titel">scholarship facility</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                    </div>
                    <div class="single-box">
                    <div class="icon"><span class="fas fa-book-open"></span></div>
                        <div class="content">
                            <h4 class="titel">seel online courses</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="icon"><span class="fas fa-globe"></span></div>
                        <div class="content">
                            <h4 class="titel">Globel Gentrification</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                    </div>
                </div>
           </section>
<!--          ***********************************************************************************************88-->
<!--        popular    -->
            <section class="popular" id="popular">
                <div class="top">
                    <h3 class="htitel">Our popular curses</h3>
                    <p class="para">Replinsh man have thing gathering lights yilding shall you</p>
                </div>
                <div class="boxes">
                    <div class="all-box">
                        <div class="pictuer">
                            <img class="img" src="img/img-1.jpg" width="100%" min-height="80px">
                        </div>
                    <div class="detiles">
                        <div class="daller"><span class="num">$50</span></div>
                        <form class="form">
                            <input value="Design" type="button" class="btn">
                        </form>
                        <div class="content">
                            <h4 class="titel">custom product design</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                        <div class="description">
                            <a href="#" target="_blank"><img class="faces" src="img/user1.jpg"></a>
                            <p class="name">Mohammed</p>
                            <a href="#" target="_blank"><span class="far fa-user icon"><span class="comment">25</span></span></a>
                            <a href="#" target="_blank"><span class="far fa-heart icon"><span class="comment">35</span></span></a>
                        </div>
                    </div>
                    </div>
                    <div class="all-box">
                        <div class="pictuer">
                            <img class="img" src="img/img-2.jpg" width="100%" min-height="80px">
                        </div>
                    <div class="detiles">
                        <div class="daller"><span class="num">$50</span></div>
                        <form class="form">
                            <input value="Design" type="button" class="btn">
                        </form>
                        <div class="content">
                            <h4 class="titel">social media network</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                        <div class="description">
                            <a href="#" target="_blank"><img class="faces" src="img/user2.jpg"></a>
                            <p class="name">Mohammed</p>
                            <a href="#" target="_blank"><span class="far fa-user icon"><span class="comment">25</span></span></a>
                            <a href="#" target="_blank"><span class="far fa-heart icon"><span class="comment">35</span></span></a>
                        </div>
                    </div>
                    </div>
                    <div class="all-box">
                        <div class="pictuer">
                            <img class="img" src="img/img-3.jpg" width="100%" min-height="80px">
                        </div>
                    <div class="detiles">
                        <div class="daller"><span class="num">$50</span></div>
                        <form class="form">
                            <input value="Design" type="button" class="btn">
                        </form >
                        <div class="content">
                            <h4 class="titel">computer enginering</h4>
                            <p class="para">One make grepth, man bearing theira firmament won't fowl meat over sea</p>
                        </div>
                        <div class="description">
                            <a href="#" target="_blank"><img class="faces" src="img/user3.jpg"></a>
                            <p class="name">Mohammed</p>
                            <a href="#" target="_blank"><span class="far fa-user icon"><span class="comment">25</span></span></a>
                            <a href="#" target="_blank"><span class="far fa-heart icon"><span class="comment">35</span></span></a>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
<!--            ***************************************************************************8****-->
            <section class="register" id="register">
                <div class="continer">
                    <div class="head">
                        <h3 class="titel">register now</h3>
                        <p class="para"> There is a moment in the life of any sprining astoromomer that is time to buy that first telescope. It's exiting to think about setting up your own viewing station.</p>
                        <div class="boxes">
                            <div class="box"><h4 class="num">150<span class="time">Days</span></h4></div>
                            <div class="box"><h4 class="num">23<span class="time">Hours</span></h4></div>
                            <div class="box"><h4 class="num">47<span class="time">Mins</span></h4></div>
                            <div class="box"><h4 class="num">59<span class="time">Secs</span></h4></div>
                        </div>
                    </div>
                    <div class="contact">
                        <h4 class="titel">Courses for free</h4>
                         <p class="para">It is high time for learning</p>
                        <form class="form">
                            <input type="text" placeholder="Your Name" class="input names">
                            <input type="text" placeholder="Your Phone Number" class="input phone">
                            <input type="email" placeholder="Your Email Address" class="input email">
                            <input type="submit" class="submit" value="submit">
                        </form>
                    </div>
                </div>
            </section>
<!--            **************************************************************************************************-->
<!--            section Expert-->
            <section id="expert" class="expert">
                <div class="top">
                    <h3 class="htitel">Our expert triners</h3>
                    <p class="para">Replinsh man have thing gathering lights yilding shall you</p>
                </div>
                <div class="boxes">
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/man1.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Nathan macken</h4>
                            <p class="bio">Sr.web designer</p>
                            <p class="description">If you are looking at blank cassttes on the web. you many be very confused at the </p>
                        </div>
                        <div class="icons">
                            <a href="#" target="_blank" class="link"><span class="fab fa-facebook-f icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-twitter icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-linkedin-in icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-pinterest-p icon"></span></a>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/man2.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Nathan macken</h4>
                            <p class="bio">Sr.web designer</p>
                            <p class="description">If you are looking at blank cassttes on the web. you many be very confused at the </p>
                        </div>
                        <div class="icons">
                            <a href="#" target="_blank" class="link"><span class="fab fa-facebook-f icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-twitter icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-linkedin-in icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-pinterest-p icon"></span></a>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/man3.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Nathan macken</h4>
                            <p class="bio">Sr.web designer</p>
                            <p class="description">If you are looking at blank cassttes on the web. you many be very confused at the </p>
                        </div>
                        <div class="icons">
                            <a href="#" target="_blank" class="link"><span class="fab fa-facebook-f icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-twitter icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-linkedin-in icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-pinterest-p icon"></span></a>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/man4.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Nathan macken</h4>
                            <p class="bio">Sr.web designer</p>
                            <p class="description">If you are looking at blank cassttes on the web. you many be very confused at the </p>
                        </div>
                        <div class="icons">
                            <a href="#" target="_blank" class="link"><span class="fab fa-facebook-f icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-twitter icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-linkedin-in icon"></span></a>
                            <a href="#" target="_blank" class="link"><span class="fab fa-pinterest-p icon"></span></a>
                        </div>
                    </div>
                </div>
            </section>
<!--            ************************************************************************************-->
<!--            section upcoming events-->
            <section id="events" class="events">
                <div class="top">
                    <h3 class="htitel">Upcoming events</h3>
                    <p class="para">Replinsh man have thing gathering lights yilding shall you</p>
                </div>
                <div class="boxes">
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/event1.jpg" class="img">
                        </div>
                        <div class="contant">
                            <div class="time">
                                <div class="day">
                                    <h4 class="num">15</h4>
                                    <span class="month">Jun</span>
                                </div>
                                <div class="oclock">
                                    <div class="detiles-time">
                                        <span class="far fa-clock icon"><span class="full-time">12:00AM-12:30AM</span></span>
                                    </div>
                                    <div class="detiles-time">
                                        <span class="fas fa-map-marker-alt icon"><span class="full-time">Hileton Quebec</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>One make greepth man for so bearing thier firmament won't fowl meat over seas great</p>
                            </div>
                            <form class="form">
                                <input type="button" value="view detalise" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/event2.jpg" class="img">
                        </div>
                        <div class="contant">
                            <div class="time">
                                <div class="day">
                                    <h4 class="num">15</h4>
                                    <span class="month">Jun</span>
                                </div>
                                <div class="oclock">
                                    <div class="detiles-time">
                                        <span class="far fa-clock icon"><span class="full-time">12:00AM-12:30AM</span></span>
                                    </div>
                                    <div class="detiles-time">
                                        <span class="fas fa-map-marker-alt icon"><span class="full-time">Hileton Quebec</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <p>One make greepth man for so bearing thier firmament won't fowl meat over seas great</p>
                            </div>
                            <form class="form">
                                <input type="button" value="view detalise" class="btn">
                            </form>
                        </div>
                    </div>
                    </div>
<!--                view events-->
                <p class="view-events">view events <span class="fas fa-arrow-right"></span></p>
            </section>
<!--            *****************************************************************-->
<!--            client-->
            <section id="client" class="client">
                <div class="top">
                    <h3 class="htitel">client say about me</h3>
                    <p class="para">Replinsh man have thing gathering lights yilding shall you</p>
                </div>
                <div class="boxes">
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/client1.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Elite martin</h4>
                            <p class="para">Him, made can't called over won't there own divied there male fish beast own his day third seed sixth seas unto. Saw from.</p>
                        </div>
                    </div>
                    <div class="single-box">
                        <div class="boximg">
                            <img src="img/client2.jpg" class="img">
                        </div>
                        <div class="contant">
                            <h4 class="name">Elite martin</h4>
                            <p class="para">Him, made can't called over won't there own divied there male fish beast own his day third seed sixth seas unto. Saw from.</p>
                        </div>
                    </div>
                </div>
            </section>
<!--            ******************************************************************************8-->
<!--            footer-->
            <footer class="footer" id="footer">
                <div class="content">
                    <div class="column products">
                        <h5 class="titel">top products</h5>
                        <a class="para" href="#" target="_blank" class="link">Managed website</a><br>
                        <a class="para" href="#" target="_blank" class="link">Manage reputation</a><br>
                        <a class="para" href="#" target="_blank" class="link">Power tools</a><br>
                        <a class="para" href="#" target="_blank" class="link">marketing service</a><br>
                    </div>
                    <div class="column links">
                            <h5 class="titel">Quick links</h5>
                            <a class="para" href="#" target="_blank" class="link">job</a><br>
                            <a class="para" href="#" target="_blank" class="link">Brand assest </a><br>
                            <a class="para" href="#" target="_blank" class="link">investor relation </a><br>
                            <a class="para" href="#" target="_blank" class="link">terms of service</a><br>
                    </div>
                    <div class="column featuers">
                            <h5 class="titel">featuers</h5>
                            <a class="para" href="#" target="_blank" class="link">job</a><br>
                            <a class="para" href="#" target="_blank" class="link">Brand assest </a><br>
                            <a class="para" href="#" target="_blank" class="link">investor relation </a><br>
                            <a class="para" href="#" target="_blank" class="link">terms of service</a><br>
                    </div>
                    <div class="column resources">
                            <h5 class="titel">resources</h5>
                            <a class="para" href="#" target="_blank" class="link">quides</a><br>
                            <a class="para" href="#" target="_blank" class="link">research </a><br>
                            <a class="para" href="#" target="_blank" class="link">experts</a><br>
                            <a class="para" href="#" target="_blank" class="link">agencies</a><br>
                    </div>
                    <div class="column">
                            <h5 class="titel">newsletter</h5>
                            <p class="offers">you can trust us. we only send promo offers </p>
                            <form class="form">
                                <input type="email" placeholder="your Email Address" class="email">
                                <input type="button" value="subscribe" class="btn">
                            </form>
                    </div>
                 </div>
                <div class="coppyright">
                    <div class="description">
                    <p class="para">copyright &copy; 2020 all right reserved | This tamplate is made with &hearts; by <a href="#" target="_blank" class="Colorlib">Mai Alhajeen.</a> </p>
                    </div>
                    <div class="icons">
                        <div class="icon"><a href="#" target="_blank" class="link"><span class="fab fa-facebook-f"></span></a></div>
                        <div class="icon"><a href="#" target="_blank" class="link"><span class="fab fa-twitter"></span></a></div>
                        <div class="icon"><a href="#" target="_blank" class="link"><span class="fab fa-telegram-plane"></span></a></div>
                        <div class="icon"><a href="#" target="_blank" class="link"><span class="fab fa-linkedin-in"></span></a></div>
                    </div>
                </div>
            </footer>
<!--            *****************************************************************************************************-->
        </div>
    </body>
</html>